{
    "manifest_version": 3,
    "name": "Flink image authenticity validator",
    "short_name": "Flink image web tool",
    "description": "Scans the current page for images and calculates a PDQ hash for each.",
    "version": "1.0",
    "author": "Flink",
    "offline_enabled": false,
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup/popup.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    },
    "background": {
        "type": "module",
        "service_worker": "js/background.js"
    },
    "content_scripts": [
        {
            "run_at": "document_end",
            "all_frames": false,
            "matches": [
                "*://*/*"
            ],
            "js": [
                "js/content.js"
            ],
            "type": "module"
        }
    ],
    "web_accessible_resources": [
        {
            "matches": [
                "<all_urls>"
            ],
            "resources": [
                "js/wasm/wasm_mod.js",
                "js/wasm/wasm_mod_bg.wasm"
            ]
        }
    ]
}